<?xml version='1.0'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [

<!-- acronyms and abbreviations -->

<!-- software applications -->
<!ENTITY bash "<application class='software'>bash</application>">
<!ENTITY CVS "<application class='software'>CVS</application>">
<!ENTITY git "<application class='software'>git</application>">
<!ENTITY CGEN "<application class='software'>CGEN</application>">
<!ENTITY sourceware "<application class='software'>sourceware</application>">

<!-- commands -->
<!ENTITY rsync "<application class='command'>rsync</application>">

<!-- Products -->
<!ENTITY arduino "<application class='hardware'>Arduino</application>">

<!-- organizations -->

<!ENTITY embecosm "Embecosm">
<!ENTITY Embecosm "Embecosm">

<!ENTITY embecosm_www "Embecosm (<ulink url='http://www.embecosm.com'>www.embecosm.com</ulink>)">

]>

<book lang="en_US">
  <title>&Embecosm; Hardware Projects</title>
  <subtitle>Build Instructions</subtitle>

  <bookinfo>
    <author>
      <firstname>Emma</firstname>
      <surname>Bennett</surname>
    </author>

    <corpauthor>
      <ulink url="http://www.embecosm.com">&embecosm;</ulink>
    </corpauthor>

    <pubdate>April 2014</pubdate>
    <releaseinfo>Application Note 12. Issue 1</releaseinfo>

    <copyright>
      <year>2014</year>
      <holder>&embecosm; Limited</holder>
    </copyright>

    <legalnotice id="legalnotice">
      <title>Legal Notice</title>
      <para>
        This work is licensed under the Creative Commons Attribution 2.0 UK:
        England &amp; Wales License. To view a copy of this license, visit
        <ulink url="http://creativecommons.org/licenses/by/2.0/uk/">http://creativecommons.org/licenses/by/2.0/uk/</ulink>
        or send a letter to Creative Commons, 171 Second Street, Suite 300,
        San Francisco, California, 94105, USA.
      </para>

      <para>
        This license means you are free:
        <itemizedlist>
          <listitem>
            <para>to copy, distribute, display, and perform the work</para>
          </listitem>
          <listitem>
            <para>to make derivative works</para>
          </listitem>
        </itemizedlist>
        under the following conditions:
        <itemizedlist>
          <listitem>
            <para>
              <emphasis>Attribution.</emphasis> You must give the original
              author, &embecosm_www;, credit;
            </para>
          </listitem>
          <listitem>
            <para>
              For any reuse or distribution, you must make clear to others the
              license terms of this work;
            </para>
          </listitem>
          <listitem>
            <para>
              Any of these conditions can be waived if you get permission from
              the copyright holder, &embecosm;; and
            </para>
          </listitem>
          <listitem>
            <para>
              Nothing in this license impairs or restricts the author's moral
              rights.
            </para>
          </listitem>
        </itemizedlist>
      </para>

      <para>
        &embecosm; is the business name of &embecosm; Limited, a private
        limited company registered in England and Wales. Registration number
        6577021.
      </para>
    </legalnotice>
  </bookinfo>

  <chapter>
    <title>Introduction</title>
    <para>
      As part of its commitment to the free and open source engineering
      community, &embecosm; visits schools, community groups and hobbyist
      converences, running courses to introduce people to the wonders of
      electronics. These courses are largely based on simple &arduino; like
      processors.
    </para>
    <para>
      &embecosm; does not sell the kits used on these courses. However the full
      specification of each kit is given on our website. This application note
      provides full details of how to construct each kit.
    </para>

    <sect1>
      <title>Target Audience</title>
      <para>
        This Application Note is aimed primarily at hobbyist and students who
	wish to deepen their knowledge of electronics through use of the
	&embecosm; hardware kits.
      </para>
    </sect1>

    <sect1>
      <title>Further information</title>
      <para>
        In addition to this document, some of the kits have their own &git;
	repositories as part of the <literal>embecosm</literal> organization
	on <application class="software">GitHub</application>.
      </para>
    </sect1>

    <sect1>
      <title>About &embecosm; Application Notes</title>
      <para>
        Embecosm publishes a series of free and open source application notes,
        designed to help working engineers with practical problems.
      </para>
      <para>
        Feedback is always welcome, which should be sent to
        <email>info@embecosm.com</email>.
      </para>
    </sect1>
  </chapter>

  <chapter id="chap_clone">
    <title>Building the Embecosm Cuttlefish</title>
    <table frame='all'><title>Sample Table</title>
      <tgroup cols='2' align='left' colsep='1' rowsep='1'>
        <colspec colname='ctext'/>
        <colspec colname='cpic'/>
        <tbody>
          <row>
            <entry>
              <para>
                Step 1: The board
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                This is the cuttlefish board with nothing on it, you should
                make sure that you have yours the correct way round .
              </para>
            </entry>
            <entry>
	      <mediaobject>
		<imageobject>
		  <imagedata fileref="image/cuttlefish-bare.png"
			     format="PNG" />
		</imageobject>
	      </mediaobject>
	    </entry>
          </row>
          <row>
            <entry>
              <para>
                Step 2: Blutack
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		When soldering your best friend is Blutack!  use it to keep
		components in place by sticking it on top of them and then to
		the table.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 3: Soldering - 28 pin socket
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		First of all you need to solder on the 28 pin socket, this
		goes right in the middle of the board, once you have soldered
		it on you can insert the Atmega chip making sure the notches
		on the socket and on the chip are not pointing towards the
		pointy end of the chip.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                step 4: Soldering - 10uf capacitor
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		Now you need to solder on the 10uf capacitor (the one that
		looks like a tin can!) this one goes right at the pointy end
		of the cuttlefish board.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 5: Soldering - Crystal
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
              Next to solder is the 16MHz crystal, this is the next component
              along the board from the 10uf capacitor. sometimes it helps to
              put a small piece of cardboard underneath to ensure that the
              component does not touch the board.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 6: Soldering - Small capacitors
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		After that comes the 22pf capacitors , they are next in line
		working from the pointy end of the board and they go side by
		side.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 7: Soldering - Big capacitors
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		Now solder on three of the 100nf capacitors, these go in a row
		between the 22pf capacitors and the 28 pin socket and
		chip. The other 100nf capacitor needs to be soldered on right
		next to the other end of the 28 pin socket and chip
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 8: Soldering – Tactile switch
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		Next you must solder on the 6mm tactile switch, on the board
		this comes straight after the 100nf capacitor in the square
		drawn on the board.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 9: Soldering - Resistor
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		Now solder on the 10kohm resistor (brown black orange), if you
		hold your board pointy end down it goes on the right hand side
		of the 6mm tactile switch and 100nf capacitor.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 10: Soldering – Diode
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		The next component to solder on is the diode, if you hold your
		board pointy end down it goes on the left hand side of the 6mm
		tactile switch and 100nf capacitor, with the thick black
		stripe pointing upwards. The diode is one of the few
		components that you do need to get the correct way round.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
          <row>
            <entry>
              <para>
                Step 11: Soldering – 40 pin header
              </para>
            </entry>
            <entry>No Picture</entry>
          </row>
          <row>
            <entry>
              <para>
		Finally break the 40 pin header (using pliers or just snaping)
		into two sections of 16 pins and one section of six pins and
		you should have two spare pins left over.  The two 16 pin
		sections need soldering on the bottom of the board one either
		side of the 28 pin socket and chip, so that the pins are
		pointing down off the bottom of the board. The six pin section
		needs to be soldered right on the end of the board after the
		6mm tactile switch.
              </para>
            </entry>
            <entry>Picture</entry>
          </row>
        </tbody>
      </tgroup>
    </table>

  </chapter>

  <chapter>
    <title>Summary</title>
    <para>
      The following list can be used as a summary for porting a &CVS;
      repository to a set of &Git; repositories. It serves as a list of
      functionality that any updating script should have.
    </para>
    <orderedlist>
      <listitem>
        <para>
          Clone the repository (if needed) so that there is a local copy of
          the &CVS; repository to work from (<xref linkend="chap_clone"/>).
        </para>
      </listitem>
      <listitem>
        <para>
          Split up the repository copy into separate repositories for each
          module, each of which will become &Git; repositories, utilising the
          <function>synccvs</function> function as required
          (<xref linkend="chap_split"/>).
        </para>
      </listitem>
      <listitem>
        <para>
          Convert each component to a &Git; repository using
          <command>cvsps</command> and <command>git cvs-import</command>
          and push these repositories to their respective remotes
          (<xref linkend="chap_conv"/>).
        </para>
      </listitem>
      <listitem>
        <para>
          (Optional) Set up a cron job or &CVS; post commit filter to
          automatically incorporate changes
          (<xref linkend="chap_script"/>).
        </para>
      </listitem>
    </orderedlist>
  </chapter>

  <glossary>
    <title>Glossary</title>
    <glossentry>
      <glossterm>&CVS;</glossterm>
      <glossdef>
        <para>
          (Concurrent Versions System), open source client-server
          revision control/source code management system.
        </para>
      </glossdef>
    </glossentry>
    <glossentry>
      <glossterm>&Git;</glossterm>
      <glossdef>
        <para>
          Open source distributed revision control/source code management system
          originally developed by Linus Torvalds for the Linux kernel.
        </para>
      </glossdef>
    </glossentry>
    <glossentry>
      <glossterm>Repository</glossterm>
      <glossdef>
        <para>
          A store for source code (and other files) which maintains records of
          which files were modified at a particular time, what those changes
          were and who made them.
        </para>
      </glossdef>
    </glossentry>
  </glossary>

  <bibliography>
    <title>References</title>
    <bibliomixed id="ref_gitdoc">
      <title>&Git; Documentation</title>
      <bibliomisc>
        Available at <ulink url="http://git-scm.com/doc">http://git-scm.com/doc</ulink>.
      </bibliomisc>
    </bibliomixed>
    <bibliomixed id="ref_cvsdoc">
      <title>&CVS; Documentation</title>
      <bibliomisc>
        Available at <ulink url="http://ximbiot.com/cvs/manual">http://ximbiot.com/cvs/manual</ulink>.
      </bibliomisc>
    </bibliomixed>

  </bibliography>
</book>
