<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
               "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<!-- ==========================================================================

                  CONFIDENTIAL AND PROPRIETARY INFORMATION
                  ========================================

Unpublished copyright (c) 2008 Embecosm. All Rights Reserved.

This file contains confidential and proprietary information of Embecosm and
is protected by copyright, trade secret and other regional, national and
international laws, and may be embodied in patents issued or pending.

Receipt or possession of this file does not convey any rights to use,
reproduce, disclose its contents, or to manufacture, or sell anything it may
describe.

Reproduction, disclosure or use without specific written authorization of
Embecosm is strictly forbidden.

Reverse engineering is prohibited.

===============================================================================

Application note describing the conversion of an ISS to use OSCI TLM 2.0

$Id$

=========================================================================== -->
<article class="whitepaper">
  <title>Converting an ISS to use OSCI TLM 2.0</title>
  <subtitle>A Case Study Using the OpenRisc OR100 SoC</subtitle>
<sect1><title>Introduction</title>
<para>This is some introductory text</para>
<sect2><title>Subsection</title>
<para>This is a load more text</para>
</sect2>
</sect1>
<sect1><title>Introduction</title>
<para>This is some introductory text</para>
<para>This is a load more text</para>
</sect1>
<appendix><title>Appendix: Using the OpenRisc ISS, ork1sim</title>
<para>Some text</para>
</appendix> 
<appendix><title>Appendix: Using the OpenRisc ISS, ork1sim</title>
<para>Some text</para>
</appendix> 
</article>
